#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        btht: bluetooth_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            require-prior-idle-ms = <100>;
            bindings = <&btdis>, <&btsel>;
        };
        tdcap: tdcap {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
        tdshlay0: tdshlay0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&to 0>;
        };
        tdeqlay0: tdeqlay0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&to 0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    deskswap_encoder: deskswap_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&swdeskr>, <&swdeskl>;

        tap-ms = <100>;
    };

    macros {
        btsel: bluetooth_select {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to2>
                , <&macro_tap &bt BT_SEL MACRO_PLACEHOLDER>
                , <&macro_tap &out OUT_BLE>
                ;
        };

        btdis: bluetooth_disconnect {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to2>
                , <&macro_tap &bt BT_DISC MACRO_PLACEHOLDER>
                ;
        };

        swdeskl: swap_desktop_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCMD>
                ;
        };
        
        swdeskr: swap_desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCMD>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_kapp {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp K_APP>;
        };
        combo_numlock_on {
            timeout-ms = <30>;
            key-positions = <23 25>;
            layers = <0>;
            bindings = <&to 1>;
        };
        combo_numlock_off {
            timeout-ms = <30>;
            key-positions = <23 25>;
            layers = <1>;
            bindings = <&to 0>;
        };
        combo_navlock_on {
            timeout-ms = <30>;
            key-positions = <36 38>;
            layers = <0>
            bindings = <&to 2>;
        };
        combo_navlock_off {
            timeout-ms = <30>;
            key-positions = <36 38>;
            layers = <2>
            bindings = <&to 0>;
        };
        combo_mouselock_on {
            timeout-ms = <30>;
            key-positions = <37 39>;
            layers = <0>
            bindings = <&to 3>;
        };
        combo_mouselock_off {
            timeout-ms = <30>;
            key-positions = <37 39>;
            layers = <3>
            bindings = <&to 0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        util_layer {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     |  Q       │  W       │E+MOUSLAYR│R+NAVLAYER│  T       │                    | NUB UP  |           │  Y       │  U       │  I       │  O       │  P       │  BSPC    |
            &kp TAB    &kp Q      &kp W      &lt 3 E    &lt 2 R    &kp T                           &kp UP                &kp Y      &lt 2 U    &lt 3 I    &kp O      &kp P      &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │  A       │  S       │  D       │  F       │  G       |           |NUB LEFT|NUB CLICK |NUB RIGHT|│  H       │  J       │  K       │  L       │  ; :     │  ' "     |            
            &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                 &kp LEFT &kp ENTER  &kp RIGHT   &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤╭─────────╮         ╭─────────╮           ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│SHFT+CAPWD│Z+FUNLAYER│  X       │  C       │V+NUMLAYER│  B       || ROLLER  |         |NUB DOWN |           │  N       │  M       │  , <     │  . >     │  ? /     │SHFT+CAPWD|
            &tdcap     &lt 4 Z    &kp X      &kp C      &lt 1 V    &kp B      &kp SPACE           &kp DOWN               &kp N      &lt 1 M   &kp COMMA   &kp DOT   &lt 4 FSLH   &tdcap
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //                                 │  ALT     │KELTICKNOT│ SPACE    |                                          │  ENTER   │  DELETE  │KELTICKNOT│ 
                                            &kp LALT  &kp LGUI  &kp SPACE                                               &lt 3 ENTER   &kp DEL   &kp RGUI
            >;
            sensor-bindings = <&deskswap_encoder>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ` ~     |  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │                    | NUB UP  |           │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │  - _     |
           &kp GRAVE   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                          &kp UP                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │          │  {       │  }       │  [       │  ]       |           |NUB LEFT|NUB CLICK |NUB RIGHT|│  / ?     │  4 $     │  5 %     │  6 ^     │  - _     │  ' "     |
            &kp ESC    &none      &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT              &kp LEFT &kp ENTER  &kp RIGHT   &kp FSLH   &kp N4     &kp N5     &kp N6    &kp MINUS   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤╭─────────╮         ╭─────────╮           ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│ SHIFT+L0 │          │          │ SHIFT    │THIS LAYER│          || ROLLER  |         |NUB DOWN |           │  \ |     │  1 !     │  2 @     │  3 #     │  +       │  = +     |
           &tdshlay0   &none      &none     &kp LSHIFT  &none      &none      &kp C_MUTE          &kp DOWN               &kp BSLH   &kp N1     &kp N2     &kp N3     &kp PLUS   &tdeqlay0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //                                 │  ALT     │KELTICKNOT│ SPACE    |                                          │  ENTER   │  0       │  DOT      │ 
                                             &kp LALT  &kp LGUI  &kp SPACE                                             &lt 3 ENTER  &kp N0   &kp DOT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav_layer {
            display-name = "NAVIGATION";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          |          │          │          │THIS LAYER│          │                    | NUB UP  |           │ PAGE UP  │  HOME    │  UP      │  END     │  0       │  - _     |
            &none      &none      &none      &none      &none      &none                           &kp UP               &kp PG_UP   &kp HOME   &kp UP     &kp END    &kp N0     &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │          │          │          │          │          |           |NUB LEFT|NUB CLICK |NUB RIGHT|│PAGE DOWN │  LEFT    │  DOWN    │  RIGHT   │PAGE DOWN │  ' "     |
            &kp ESC    &none      &none      &none      &none      &none                 &kp LEFT &kp ENTER  &kp RIGHT  &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤╭─────────╮         ╭─────────╮           ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│ SHIFT+L0 │FUN LAYER │          │          │          │          || ROLLER  |         |NUB DOWN |           │  ALT     │  INSERT  │  DOWN    │  HOME    │          │ SHIFT+L0 |
           &tdshlay0   &mo 4      &none      &none      &none      &none      &kp C_BRI_AUTO      &kp DOWN               &kp RALT   &kp INS    &kp DOWN   &kp HOME   &none      &tdshlay0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //                                 │  {       │  [       │ (        |                                          │  )       │  ]       │  }       │ 
                                             &kp LBRC  &kp LBKT   &kp LPAR                                              &kp RPAR    &kp RBKT   &kp RBRC
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│          |          │          │THIS LAYER│KELTICKNOT│          │                    | NUB UP  |           │               │               │               │               │               │ KELTIC KNOT   |
           &none       &none      &none      &none     &kp LGUI    &none                           &kp UP               &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &kp RGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
        //│  ESC     │          │          │          │          │          |           |NUB LEFT|NUB CLICK |NUB RIGHT|│               │               │               │               │               │FORMERLY PRINCE|
            &kp ESC    &none      &none      &none     &kp LSHIFT  &none                 &kp LEFT &kp ENTER  &kp RIGHT  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp RGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤╭─────────╮         ╭─────────╮           ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
        //│ SHIFT+L0 │FUN LAYER │          │          │          │          || ROLLER  |         |NUB DOWN |           │    CONTROL    │KNOT FKA PRINCE│  Shift        │  Alt          │  FUN LAYER    │ SHIFT + L0
            &tdshlay0     &mo 4      &none      &none     &kp LALT    &none      &mkp MCLK           &kp DOWN               &kp RCTRL         &kp RGUI       &kp RSHFT       &kp RALT          &mo 4        &tdshlay0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
        //                                 │ MOUSE 4  │ MOUSE 5  │ ENTER    |                                          │ MOUSE 1       │ MOUSE 3       │ MOUSE 2       │ 
                                            &mkp MB4   &mkp MB5   &kp ENTER                                             &mkp LCLK       &mkp MCLK       &kp RCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fun_layer {
            display-name = "FUNCTION";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│          |          │          │          │NAV LAYER │          │                    | NUB UP  |           │               │               │               │               │               │               |
            &kp F1     &kp F2     &kp F3     &kp F4     &lt 2 F5   &kp F6                          &kp UP               &kp F7           &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
        //│          │          │          │          │          │          |           |NUB LEFT|NUB CLICK |NUB RIGHT|│               │               │               │               │               │               |
            &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp LGUI   &none                 &kp LEFT &kp ENTER  &kp RIGHT  &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_BRD
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤╭─────────╮         ╭─────────╮           ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
        //│SHFT+CAPWD│THIS LAYER│ UNDO     │  CUT     │  COPY    │  PASTE   || ROLLER  |         |NUB DOWN |           │               │               │               │               │               │               |
            &tdcap      &none    &kp LG(Z)  &kp LG(X)  &kp LG(C)   &kp LG(V)  &kp C_MUTE          &kp DOWN              &none           &kp N1          &kp N2          &kp N3          &kp PLUS        &rgb_ug RGB_COLOR_HSB(333,50,100)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
        //                                 │  ALT     │KELTICKNOT│ SPACE    |                                          │  ENTER        │  0            │  DOT          │ 
                                             &kp LALT  &kp LGUI  &kp SPACE                                               &lt 3 ENTER  &kp N0   &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        util_layer {
            display-name = "UTILITY";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭──────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│          │          │          │          │This Layer│          │                    | NUB UP  |                      │              │              │              │              │              │
           &none        &none      &none       &none       &none     &none                         &kp UP                  &none      &none        &none          &none           &none         &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ╭────────┬──────────┬─────────╮├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │           |NUB LEFT|NUB CLICK |NUB RIGHT|           │ Hunter Work  │ Britt Work   │              │ Tiny Lappy   │              │
           &none        &none      &none       &none       &none     &none               &kp LEFT &kp ENTER  &kp RIGHT     &none      &btht 0 0    &btht 1 1      &btht 2 2      &btht 3 3      &btht 4 4
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤╭─────────╮         ╭─────────╮           ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │This Layer│          │          │          │          │| ROLLER  |         |NUB DOWN |                      │              │ USB/BLE      │              │              │Clear Profile │
           &none        &none      &none       &none       &none     &none    &kp C_MUTE          &kp DOWN                 &none      &none        &out OUT_TOG    &none           &none        &bt BT_CLR
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤                                          ├──────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                               &none       &none     &none                                              &bt BT_PRV &bt BT_NXT  &none
        //                                 ╰──────────┴──────────┴──────────╯                                          ╰──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
