#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        tdcap: tdcap {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
        tdlay: tdlay {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&to 0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    deskswap_encoder: deskswap_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&swdeskr>, <&swdeskl>;

        tap-ms = <100>;
    };

    macros {
        btsel: bluetooth_select {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to2>
                , <&macro_tap &bt BT_SEL MACRO_PLACEHOLDER>
                , <&macro_tap &out OUT_BLE>
                ;
        };

        btdis: bluetooth_disconnect {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to2>
                , <&macro_tap &bt BT_DISC MACRO_PLACEHOLDER>
                ;
        };

        swdeskl: swap_desktop_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCMD>
                ;
        };
        
        swdeskr: swap_desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCMD>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     |  Q       │  W       │E+MOUSLAYR│R+NAVLAYER│  T       │                    | NUB UP  |           │  Y       │  U       │  I       │  O       │  P       │  BSPC    |
            &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │  A       │  S       │  D       │  F       │  G       |           |NUB LEFT|NUB CLICK |NUB RIGHT|│  H       │  J       │  K       │  L       │  ; :     │  ' "     |            
            &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                 &kp LEFT &kp ENTER  &kp RIGHT   &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤╭─────────╮         ╭─────────╮           ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│SHFT+CAPWD│Z+FUNLAYER│  X       │  C       │V+NUMLAYER│  B       || ROLLER  |         |NUB DOWN |           │  N       │  M       │  , <     │  . >     │  ? /     │SHFT+CAPWD|
            &tdcap     &lt 4 Z    &kp X      &kp C      &lt 1 V    &kp B      &kp SPACE           &kp DOWN               &kp N      &lt 1 M   &kp COMMA   &kp DOT   &lt 4 FSLH   &tdcap
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                          ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //                                 │  ALT     │KELTICKNOT│ SPACE    |                                          │  ENTER   │  DELETE  │KELTICKNOT│ 
                                            &kp LALT  &kp LGUI  &kp SPACE                                               &lt 3 ENTER   &kp DEL   &kp RGUI
            >;

            sensor-bindings = <&deskswap_encoder>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭─────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ` ~     |  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │                    | NUB UP  |           │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │  - _     |
           &kp GRAVE   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                          &kp UP                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤           ╭────────┬──────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │          │  {       │  }       │  [       │  ]       |           |NUB LEFT|NUB CLICK |NUB RIGHT|│  / ?     │  4 $     │  5 %     │  6 ^     │  - _     │  ' "     |
            &kp ESC  &none   &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&tdlay  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
